[platformio]
default_envs = esp32dev
; Workspace_dir moved to avoid cluttering the project folder
workspace_dir = ~/.pio_workspace${PROJECT_DIR}

; ---------------------------------------------------------------------------------------------
; Common configuration
; ---------------------------------------------------------------------------------------------

[env]
; Installing the platform version just to be sure
platform = espressif32 @ 6.8.1
framework = espidf
build_flags =
    ;-Wno-error=address
; Set colored letters in the monitor
monitor_filters =
    direct

; ---------------------------------------------------------------------------------------------
; Connecting libraries to a project
; ---------------------------------------------------------------------------------------------

; Dependency search mode
lib_ldf_mode = chain

; Libraries
lib_deps =
    https://github.com/vasily9k/consts.git#vk_tgbot
    https://github.com/vasily9k/rLog.git#vk_tgbot
    https://github.com/vasily9k/rStrings.git#vk_tgbot
    https://github.com/vasily9k/rTypes.git#vk_tgbot
    ; System
    https://github.com/vasily9k/reEsp32.git#vk_tgbot
    https://github.com/vasily9k/reCerts.git#vk_tgbot
    https://github.com/vasily9k/reEvents.git#vk_tgbot
    https://github.com/vasily9k/reI2C.git#vk_tgbot
    https://github.com/vasily9k/reNotifier.git#vk_tgbot
    https://github.com/vasily9k/reNvs.git#vk_tgbot
    https://github.com/vasily9k/reOTA.git#vk_tgbot
    https://github.com/vasily9k/reParams.git#vk_tgbot
    https://github.com/vasily9k/reScheduler.git#vk_tgbot
    https://github.com/vasily9k/reStates.git#vk_tgbot
    https://github.com/vasily9k/reSysInfo.git#vk_tgbot
    https://github.com/vasily9k/rePinger.git#vk_tgbot
    https://github.com/vasily9k/reSNTP.git#vk_tgbot
    https://github.com/vasily9k/reWiFi.git#vk_tgbot
    ; Network
    ;https://github.com/vasily9k/reMqtt.git#vk_tgbot
    https://github.com/vasily9k/reTgSend.git#vk_tgbot
    https://github.com/vasily9k/reDataSend.git#vk_tgbot
    ; Sensors
    https://github.com/vasily9k/reSensor.git#vk_tgbot
    https://github.com/vasily9k/reADC.git#vk_tgbot
    https://github.com/vasily9k/reDS18x20.git#vk_tgbot
    ; Periphery
    https://github.com/vasily9k/reLed.git#vk_tgbot
    https://github.com/vasily9k/reADCIntf.git#vk_tgbot
    https://github.com/vasily9k/reBeep.git#vk_tgbot
    https://github.com/vasily9k/reElTariffs.git#vk_tgbot
    https://github.com/vasily9k/reGpio.git#vk_tgbot
    https://github.com/vasily9k/reLoadCtrl.git#vk_tgbot
    https://github.com/vasily9k/reRangeMonitor.git#vk_tgbot
  
; ---------------------------------------------------------------------------------------------
; Разделы
; ---------------------------------------------------------------------------------------------

board_build.partitions = partitions.csv

; ---------------------------------------------------------------------------------------------
; Certificate files
; ---------------------------------------------------------------------------------------------

board_build.embed_txtfiles =
    ; ISRG Root X1 certificate (used as root for MQTT and other servers) is valid until 2035-06-04
    certificates/isrg_root_x1.pem
    ; DigiCert High Assurance EV Root CA certificate (used as root for ThingSpeak and other servers) expires November 10, 2031.
    certificates/digi_cert.pem
    ; Telegram API certificate is valid until June 29, 2034.
    certificates/api_telegram_org.pem
    
; ---------------------------------------------------------------------------------------------
; Controller configuration
; ---------------------------------------------------------------------------------------------

[env:esp32dev]
board = esp32dev
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
    direct
    ;esp32_exception_decoder
    ;build_flags = -DCORE_DEBUG_LEVEL=5
